<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Billy';
            src: url('fonts/BillyBella.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Billy', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /* 
            Tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aple Addvanced Typography)
            - svg
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quos placeat reiciendis earum nulla odit eveniet dolore eum corrupti enim aperiam quasi natus quae nemo maiores, voluptates, quisquam hic magnam.</p>
</body>
</html>