<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital@1&display=swap');
        body {
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'The Nautigal', cursive, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'The Nautigal', cursive, sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, voluptatem atque. Earum doloremque at ab nemo expedita aperiam fuga molestias rerum! Adipisci officiis ducimus vero. Soluta nostrum obcaecati maxime distinctio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi saepe voluptas alias totam quibusdam nemo nulla at soluta temporibus unde ad, commodi cupiditate excepturi accusantium asperiores quidem perferendis recusandae molestiae!</p>
</body>
</html>