<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(157, 165, 165);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        article {
            background-color: rgb(253, 149, 131);
            padding: 5px;
        }
        nav {
            background-color: rgb(163, 248, 220);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: rgb(3, 3, 3);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
    
        }
        article > aside {
            background-color: rgb(231, 238, 130);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 3px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Tecnologia Política
        </section>
        <section id="noticias">
            <article>
                <h2>notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda cupiditate sed beatae repellendus harum amet eligendi corrupti tempora voluptatum praesentium, voluptatem asperiores quaerat iure explicabo, accusantium dignissimos vero cumque?</p>
                <aside>
                    <p>Artigo escrito por Atchalan</p>
                </aside>
            </article>
            <article>
                
            </article>
    </main>
    <footer>
        <p>Desenvolvido por Achalan</p>
    </footer>
</body>
</html>

